# AutoCAD-Property_Palette_in_Depth

./: .gitignore  LICENSE  Property Inspector.ppt  README.md
Sample/: ARX2021.props  DeepPropInspector.sln  Drawing1.dwg  Project.dvb  UpgradeLog.htm  acad.rx  build.txt
Sample/DeepPropInspector/: AcadPie.cpp  AcadPie.h  AcadPie.rgs  AcadPieSector.cpp  AcadPieSector.h  AcadPieSector.rgs  AcadPieSectors.cpp  AcadPieSectors.h  AcadPieSectors.rgs  AcadPieSectorsEnum.cpp  AcadPieSectorsEnum.h  AcadPieSectorsEnum.rgs  AsdkPie.cpp  AsdkPie.h  AsdkPieSector.cpp  AsdkPieSector.h  COM Defines.h  DeepPropInspector.aps  DeepPropInspector.cpp  DeepPropInspector.def  DeepPropInspector.h  DeepPropInspector.idl  DeepPropInspector.rc  DeepPropInspector.rgs  DeepPropInspector.vcproj  DeepPropInspector.vcxproj  DeepPropInspector.vcxproj.filters  DeepPropInspector_i.c  DrawUtils.cpp  DrawUtils.h  ErrorStatus.h  IAcad3dFaceImpl.h  IAcadArcImpl.h  IAcadCircleImpl.h  IAcadCurveImpl.h  IAcadEllipseImpl.h  IAcadLWPolylineImpl.h  IAcadLineImpl.h  IAcadMTextImpl.h  IAcadPointImpl.h  (+8 more)
Sample/DeepPropInspectorUI/: AsdkPieJig.cpp  AsdkPieJig.h  AsdkSpinner.cpp  AsdkSpinner.h  AsdkSpinner.rgs  AsdkSpinnerEvents_CP.h  COM Defines.h  DeepPropInspectorUI.aps  DeepPropInspectorUI.cpp  DeepPropInspectorUI.def  DeepPropInspectorUI.h  DeepPropInspectorUI.idl  DeepPropInspectorUI.rc  DeepPropInspectorUI.rgs  DeepPropInspectorUI.vcproj  DeepPropInspectorUI.vcxproj  DeepPropInspectorUI.vcxproj.filters  DeepPropInspectorUI_i.c  DocData.cpp  DocData.h  DynPropBase.h  DynPropOrder.h  PieSectorColor.cpp  PieSectorColor.h  PieSectorColor.rgs  PieSectorExploded.cpp  PieSectorExploded.h  PieSectorExploded.rgs  (+16 more)
