HKCR
{
	DeepPropInspectorUI.PieSectorExploded.1 = s 'PieSectorExploded Class'
	{
		CLSID = s '{31DF0413-9691-4c45-9EAB-E7D397F19362}'
	}
	DeepPropInspectorUI.PieSectorExploded = s 'PieSectorExploded Class'
	{
		CLSID = s '{31DF0413-9691-4c45-9EAB-E7D397F19362}'
		CurVer = s 'DeepPropInspectorUI.PieSectorExploded.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31DF0413-9691-4c45-9EAB-E7D397F19362} = s 'PieSectorExploded Class'
		{
			ProgID = s 'DeepPropInspectorUI.PieSectorExploded.1'
			VersionIndependentProgID = s 'DeepPropInspectorUI.PieSectorExploded'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9AAD2845-4D4B-43F6-A335-AE32633108AE}'
		}
	}
}
